<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarData.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\AvatarMovement.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\AvatarData.cs" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>